org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.10
fabric_version=0.138.4+1.21.10
loader_version=0.18.4
kotlin_loader_version=1.13.9+kotlin.2.3.10
maven_group=com.github.noamm9
archives_base_name=untitled
mod_version=1.0-SNAPSHOT

noammaddons_version = 1.1.3